<!DOCTYPE html>
<html>
  <head>
    <title>lekhya-Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.0/css/font-awesome-ie7.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/1.0.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  
<style>
*
{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
header li 
{
	display:inline-block;
	padding:10px;
}
header
{
	background-color:#FF4500;
	color:white;
	padding:0px 60px;
}
header li:last-child
{
	float:right;
}
i
{
	padding-right:9px;
}
</style>

<style>
	.nav2 li
	{
	display:inline-block;
	padding:20px;
	}
	.nav2
	{
	background-color:white;
	}
	.nav2 li a
	{
	color:black;
	text-decoration:none;
	}
	.nav2 li:hover
	{
	background-color:red;
	}
</style>
<style>
	.nav3
	{
	background-image:url(Coffeecup.jpg);
	background-repeat:no-repeat;
	color:white;
	background-attachment:fixed;
	background-size:2000px 600px;
	padding:40px;
	}
</style>
<style>
	.col-1
	{
	width:33.33%;
	float:left;
	}
	.row
	{
	color:black;
	overflow:hidden;
	}
	.n1 
	{
	background-color:#f8f4ff;
	padding:60px;
	margin:60px;
	}
	h5
	{
	color:#FF4500;
	}
	.n2
	{
	background-color:#f8f4ff;
	padding:60px;
	margin:60px;
	}
	.n3
	{
	background-color:#f8f4ff;
	padding:60px;
	margin:60px;
	}
	
	</style>
	<style>
	.col
	{
	width:50%;
	float:left;
	}
	.row1
	{
	color:black;
	
	}
	.m1 
	{
	background-color:#f8f4ff;
	padding:30px;
	margin:50px;
	}
	
	.m2
	{
	background-color:#f8f4ff;
	padding:30px;
	margin:50px;
	
	}
	</style>
	<style>
	.col-1
	{
	width:33.33%;
	float:left;
	}
	.row
	{
	color:black;
	overflow:hidden;
	
	}
	.n4
	{
	background-color:#f8f4ff;
	padding:40px;
	margin:50px;
	}
	h3{
	color:#FF4500;
	}
	.n5
	{
	background-color:#f8f4ff;
	padding:40px;
	margin:50px;
	}
	.n6
	{
	background-color:#f8f4ff;
	padding:40px;
	margin:50px;
	}
	</style>
	<style>
	.col-2
	{
	width:25%;
	float:left;
	}
	.row2
	{
	color:white;
	background-color:black;
	overflow:hidden;
	}
	
	.o1
	{
	padding:10px;
	margin:10px;
	}
	.o2
	{
	color:white;
	padding:10px;
	margin:10px;
	}
	h3
	{
	color:#FF2200;
	}
	h5{
	color:#FF2200;
	}
	.o3
	{
	padding:10px;
	margin:10px;
	}
	.o4
	{
    padding:10px;
	margin:10px;
	}
	</style>
	
</head>
<body>
<!--Header start-->
		<header>
			<li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-google-plus"></i></li>
            <li><i class="fa fa-instagram"></i></li> 
			<li>+021 365 777</li>
		</header>
<!--Header ENd-->
<!--Nav Bar Start-->
<ul class='nav2' style="overflow:hidden">
    <div style="float:left"><li><a href='#'>HOME LOAN</a></li></div>
		<div style="float:right">			
			<li><a href='#'>HOME</a></li>
			<li><a href='#'>ABOUT</a></li>
			<li><a href='#'>DROPDOWN</a></li>
			<li><a href='#'>CONTACT</a></li>			
		</div>
</ul>
<!--Nav Bar end-->
<ul class='nav3' style="overflow:hidden"><br/><br/><br/><br/>
   <h1><p><br/>Make Your Dreams Come <br/>True</p></h1><br/><br/>
   <h6><p>Donec Consequat Sapien Ut Leo Cursus Rhoncus.Nullam Dui Mi,Vulputate Ac Metus At,<br/>
    Semper Varius Orci,Nulla Accumsan Ac Elit In Congue<br/><br/> <h4>Read More >></h4><br/><br/><br/></p></h6>
</ul>
<center>
   <h1>Lone Products We Offer</h1><br/>
   <h6>Speed Up The Loan Process</h6><br/>
   <p style=" color:#FF2200">---------</p>
</center>
<div class="row">
    <div class="col-1">
		<div class="n1">
		   <h5> <i class="fa fa-home" aria-hidden="true"></i></h5><br/>
		    <h2>1.Buying a home</h2><br/>
			<h6><p> Nulla pellentesque mi non laoreet eleifend.Integer porttitor mollisar lorem,at molestie arcu pulvinar ut.
			Proin ac fermentum est.Cras mi ipsum </p></h6>
		</div>
	</div>
	<div class="col-1">
		<div class="n2">
		    <h5><i class="fa fa-building-o"></i></h5><br/>
		        <h2>2.Refinancing</h2><br/>
			   <h6><p>Nulla pellentesque mi non laoreet eleifend.Integer porttitor mollisar lorem,at molestie arcu pulvinar ut.
				Proin ac fermentum est.Cras mi ipsum</p></h6> 
		</div>
	</div>
	<div class="col-1">
		<div class="n3">
		   <h5> <i class="fa fa-credit-card-alt"></i></h5><br/>
			<h2>3.Credit service</h2><br/>
			<h6><p> Nulla pellentesque mi non laoreet eleifend.Integer porttitor mollisar lorem,at molestie arcu pulvinar ut.
			Proin ac fermentum est.Cras mi ipsum </p></h6> 
		</div>
	</div>
</div>
<center>
    <h1>Fast & Easy Application Process</h1><br/>
    <h6>Speed Up The Loan Process</h6><br/>
    <p style=" color:#FF2200">---------</p>
</center>
<div class="row1">
	<div class="col">
		<div class="m1">
		<dl>
		   <dt><h4>Choose Loan Account</h4></dt><br/><br/><br/>
		  <dd><h6>Anim pariatur cliche reprehenerit,enim eiusmod high life
		   accusamus terry richardson ad squid.3 wolf moon officia 
		   aute,non cupidatat skateboard dolor brunch.Food truck
		   quinoa nesciunt laborum eiusmod</h6></dd><br/><br/><br/>
		   <dt><h4>Get Your Loan Approved</h4></dt><br/><br/><br/>
		  <dt><h4> For New Home Purchae</h4></dt><br/><br/><br/>
		</dl>
		</div>
	</div>
    <div class="col">
		<div class="m2">
			
			<img src="lap.jpg" alt="img3" width="100%" height="300px"/>
		</div>
	</div>
</div>
<center><h1>Latest News From Loan Company</h1>
    <h6>Speed Up The Loan Process</h6>
    <p style=" color:#FF2200">---------</p></center>
<div class="row">
    <div class="col-1">
		<div class="n4">
			      <img src="lek1.jpg" alt="img3" width="100%" height="200px"/>
		          <br/><br/><br/><br/><br/><br/><h3>Smart Moving Tips</h3><br/>
				<h4><p>This is a longer card with supporting
				text below as a natural lead-in to 
				additional content</p></h4><br/>
				<h6>Last updated on May18,2018</h6>
		</div>
	</div>
	<div class="col-1">
		<div class="n5">
		<img src="lek2.jpg" alt="img3" width="100%" height="200px"/>
		      <br/><br/><br/><br/><br/><br/><h3>A Big Time Saver</h3><br/>
			   <h4><p>This is a longer card with supporting
				text below as a natural lead-in to 
				additional content</p></h4><br/>
				<h6>Last updated on May18,2018</h6>
		</div>
	</div>
	<div class="col-1">
		<div class="n6">
		    <img src="lek3.jpg" alt="img3" width="100%" height="200px"/>
			<br/><br/><br/><br/><br/><br/><h3>Is Now the Time to Fix</h3><br/>
			<h4><p> This is a longer card with supporting
				text below as a natural lead-in to 
				additional content</p></h4><br/> <br/>
				<h6>Last updated on May18,2018</h6>
		</div>
	</div>
</div>
<div class="row2">
    <div class="col-2">
		<div class="o1">
		     <ul><h2>About Us</h2><br/>
				<h4><p>Curabitur non nulla sit amet nisl
				tempus convallis quis ac lectus
				lacinia eget consectetur sed 
				convallis at tellus..</p></h4><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
		</div>
		<p><h6>2018 Home Loan.All Right Reserved|Design by </h6><h5>w3layouts</h5> </p>
	</div>
	
	<div class="col-2">
		<div class="o2">
		    <h2>Contact Us</h2>
			
			<h5>Address:</h5><br/>
			<h4><p>No.27-5549436 street lorem,
            Newyork City,USA</p></h4><br/>
			<h5><p>Phone:+(234)567 8901</p></h5><br/>
			<h5><p>Email:</p></h5><br/>
			<p>info@example.com</p><br/>
			<h5><p>Fax:1(234)567 8901</p></h5><br/>
		</div>
	</div>
	<div class="col-2">
		<div class="o3">
		    <h2>Recent Post </h2>
			<img src="lek1.jpg" alt="img3" width="30%" height="50px"/>
			<img src="lek2.jpg" alt="img3" width="30%" height="50px"/>
			<img src="lek3.jpg" alt="img3" width="30%" height="50px"/>
			<img src="lap.jpg" alt="img3" width="30%" height="50px"/>
			<img src="coffeecup.jpg" alt="img3" width="30%" height="50px"/>
		</div>
	</div>
	<div class="col-2">
		<div class="o4">
		    <h2>Subscribe</h2><br/>
			<h4><p>Vivomus manga justo,lacinia
			eget consectetur sed</p></h4><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		    <div style="float:right">			
			    <h4>Fellow us on:</h4>
			    	
                             <i class="fa fa-facebook"></i>
                             <i class="fa fa-twitter"></i>
                             <i class="fa fa-google-plus"></i>
                             <i class="fa fa-instagram"></i> 
                    
		    </div>
	    </div>
	</div>
	
</div>		
		
</body>
</html>